{
    "name": "TrainAI.Presentation",
    "rootNamespace": "TrainAI.Presentation",
    "references": [
        "TrainAI.Core",
        "TrainAI.SO.Base",
        "TrainAI.SO.Concrete",
        "TrainAI.Services",
        "Unity.InputSystem",
        "UniTask",
        "JoystickPack"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
